[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://UserInterface.gd" type="Script" id=2]
[ext_resource path="res://PressStart2PFont.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "GameOver"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("GameOver:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 627.43, -0.25, 0, 0.17, -325.707, 264.573, -1.67, 7.29086, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5 )
}

[sub_resource type="Animation" id=2]
resource_name = "LevelComplete"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("LevelComplete:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -49.1698, -0.25, 0, 0.11, 206.571, 293.819, -1.57, 77.5776, 0.17, -66.7449 ),
"times": PoolRealArray( 0, 1.5 )
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "allowNextLevel"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("GameOver:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 452.577, 627.43 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelComplete:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 420.134, -48.8799 ) ]
}

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "Shooty game
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealth" type="ProgressBar" parent="UI"]
margin_left = 5.41422
margin_top = 25.2426
margin_right = 178.414
margin_bottom = 56.2426
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="UI"]
margin_left = 452.577
margin_top = 627.43
margin_right = 804.577
margin_bottom = 681.43
custom_fonts/font = ExtResource( 3 )
text = "You died!

Press F1 to try again!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
anims/GameOver = SubResource( 1 )
anims/LevelComplete = SubResource( 2 )
anims/Reset = SubResource( 3 )

[node name="LevelComplete" type="Label" parent="UI"]
margin_left = 420.134
margin_top = 161.57
margin_right = 884.134
margin_bottom = 196.57
custom_fonts/font = ExtResource( 3 )
text = "Level Complete!
Press any key for next level!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
