[gd_scene load_steps=9 format=2]

[ext_resource path="res://Guy.gd" type="Script" id=1]
[ext_resource path="res://Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/monochrome_transparent.png" type="Texture" id=3]
[ext_resource path="res://PersonShape.tres" type="Shape2D" id=4]
[ext_resource path="res://AnimDeath.tres" type="Animation" id=5]
[ext_resource path="res://AnimWalk.tres" type="Animation" id=6]
[ext_resource path="res://AnimDeath2.tres" type="Animation" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 158.338, 59.3344 )

[node name="Guy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 408, 51, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 4 )

[node name="Weapon" parent="." instance=ExtResource( 2 )]

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( 0, -15.977 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = ExtResource( 5 )
anims/Death2 = ExtResource( 7 )
anims/Walk = ExtResource( 6 )
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
