[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/monochrome_transparent.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://PersonShape.tres" type="Shape2D" id=4]
[ext_resource path="res://AnimDeath2.tres" type="Animation" id=5]
[ext_resource path="res://AnimDeath.tres" type="Animation" id=6]
[ext_resource path="res://AnimWalk.tres" type="Animation" id=7]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 413.377, 195.998 )
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 425, 0, 16, 16 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 4 )

[node name="Weapon" parent="." instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = ExtResource( 6 )
anims/Death2 = ExtResource( 5 )
anims/Walk = ExtResource( 7 )
