[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/monochrome_transparent.png" type="Texture" id=1]
[ext_resource path="res://Data/ColTile16x16.tres" type="Shape2D" id=2]

[node name="Tileset" type="Node"]

[node name="BrickPlatformTopLeft" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.768627, 0.721569, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 306, 0, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformTopLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformTopLeft/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformSlopeUpLeftToRight" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.768627, 0.721569, 1 )
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 340, 51, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformSlopeUpLeftToRight"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="BrickPlatformSlopeUpLeftToRight/StaticBody"]
polygon = PoolVector2Array( -8, 8, 8, -8, 8, 8 )

[node name="BrickPlatformSlopeUpRightToLeft" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.768627, 0.721569, 1 )
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 357, 51, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformSlopeUpRightToLeft"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="BrickPlatformSlopeUpRightToLeft/StaticBody"]
polygon = PoolVector2Array( -8, -8, 8, 8, -8, 8 )

[node name="BrickPlatformTopRight" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.768627, 0.721569, 1 )
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 340, 0, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformTopRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformTopRight/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformTop" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.768627, 0.721569, 1 )
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 323, 0, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformTop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformTop/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformBottomLeft" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.768627, 0.721569, 1 )
position = Vector2( 0, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 306, 34, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformBottomLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformBottomLeft/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformBottomRight" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.768627, 0.721569, 1 )
position = Vector2( 64, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 340, 34, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformBottomRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformBottomRight/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformLeft" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.768627, 0.721569, 1 )
position = Vector2( 0, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 306, 17, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformLeft/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformCenter" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.768627, 0.721569, 1 )
position = Vector2( 32, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 323, 17, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformCenter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformCenter/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformRight" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.768627, 0.721569, 1 )
position = Vector2( 64, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 340, 17, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformRight/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformBottom" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.768627, 0.721569, 1 )
position = Vector2( 32, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 323, 34, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformBottom"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformBottom/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformTopLeft2" type="Sprite" parent="."]
modulate = Color( 0.443137, 0.317647, 0.262745, 1 )
position = Vector2( 0, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 221, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformTopLeft2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformTopLeft2/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformTopRight2" type="Sprite" parent="."]
modulate = Color( 0.443137, 0.317647, 0.262745, 1 )
position = Vector2( 64, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 306, 221, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformTopRight2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformTopRight2/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformTop2" type="Sprite" parent="."]
modulate = Color( 0.443137, 0.317647, 0.262745, 1 )
position = Vector2( 32, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 289, 221, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformTop2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformTop2/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformBottomLeft2" type="Sprite" parent="."]
modulate = Color( 0.443137, 0.317647, 0.262745, 1 )
position = Vector2( 0, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 255, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformBottomLeft2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformBottomLeft2/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformBottomRight2" type="Sprite" parent="."]
modulate = Color( 0.443137, 0.317647, 0.262745, 1 )
position = Vector2( 64, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 306, 255, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformBottomRight2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformBottomRight2/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformLeft2" type="Sprite" parent="."]
modulate = Color( 0.443137, 0.317647, 0.262745, 1 )
position = Vector2( 0, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 238, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformLeft2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformLeft2/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformCenter2" type="Sprite" parent="."]
modulate = Color( 0.443137, 0.317647, 0.262745, 1 )
position = Vector2( 32, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 289, 238, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformCenter2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformCenter2/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformRight2" type="Sprite" parent="."]
modulate = Color( 0.443137, 0.317647, 0.262745, 1 )
position = Vector2( 64, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 306, 238, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformRight2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformRight2/StaticBody"]
shape = ExtResource( 2 )

[node name="BrickPlatformBottom2" type="Sprite" parent="."]
modulate = Color( 0.443137, 0.317647, 0.262745, 1 )
position = Vector2( 32, 200 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 289, 255, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="BrickPlatformBottom2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickPlatformBottom2/StaticBody"]
shape = ExtResource( 2 )

[node name="GroundTopLeft" type="Sprite" parent="."]
modulate = Color( 0.0196078, 0.34902, 0, 1 )
position = Vector2( 0, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 272, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="GroundTopLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTopLeft/StaticBody"]
shape = ExtResource( 2 )

[node name="GroundTopRight" type="Sprite" parent="."]
modulate = Color( 0.0196078, 0.34902, 0, 1 )
position = Vector2( 64, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 306, 272, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="GroundTopRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTopRight/StaticBody"]
shape = ExtResource( 2 )

[node name="GroundTop" type="Sprite" parent="."]
modulate = Color( 0.0196078, 0.34902, 0, 1 )
position = Vector2( 32, 232 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 289, 272, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="GroundTop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTop/StaticBody"]
shape = ExtResource( 2 )

[node name="GroundBottomLeft" type="Sprite" parent="."]
modulate = Color( 0.0196078, 0.34902, 0, 1 )
position = Vector2( 0, 312 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 306, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="GroundBottomLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBottomLeft/StaticBody"]
shape = ExtResource( 2 )

[node name="GroundBottomRight" type="Sprite" parent="."]
modulate = Color( 0.0196078, 0.34902, 0, 1 )
position = Vector2( 64, 312 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 306, 306, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="GroundBottomRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBottomRight/StaticBody"]
shape = ExtResource( 2 )

[node name="GroundLeft" type="Sprite" parent="."]
modulate = Color( 0.0196078, 0.34902, 0, 1 )
position = Vector2( 0, 272 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 289, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="GroundLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLeft/StaticBody"]
shape = ExtResource( 2 )

[node name="GroundCenter" type="Sprite" parent="."]
modulate = Color( 0.0196078, 0.34902, 0, 1 )
position = Vector2( 32, 272 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 289, 289, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="GroundCenter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCenter/StaticBody"]
shape = ExtResource( 2 )

[node name="GroundRight" type="Sprite" parent="."]
modulate = Color( 0.0196078, 0.34902, 0, 1 )
position = Vector2( 64, 272 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 306, 289, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="GroundRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundRight/StaticBody"]
shape = ExtResource( 2 )

[node name="GroundBottom" type="Sprite" parent="."]
modulate = Color( 0.0196078, 0.34902, 0, 1 )
position = Vector2( 32, 312 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 289, 306, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="GroundBottom"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBottom/StaticBody"]
shape = ExtResource( 2 )

[node name="MetalTopLeft" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.501961, 0.619608, 1 )
position = Vector2( 152, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 272, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="MetalTopLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetalTopLeft/StaticBody"]
shape = ExtResource( 2 )

[node name="MetalTopRight" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.501961, 0.619608, 1 )
position = Vector2( 216, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 34, 272, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="MetalTopRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetalTopRight/StaticBody"]
shape = ExtResource( 2 )

[node name="MetalTop" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.501961, 0.619608, 1 )
position = Vector2( 184, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 17, 272, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="MetalTop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetalTop/StaticBody"]
shape = ExtResource( 2 )

[node name="MetalBottomLeft" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.501961, 0.619608, 1 )
position = Vector2( 152, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 306, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="MetalBottomLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetalBottomLeft/StaticBody"]
shape = ExtResource( 2 )

[node name="MetalBottomRight" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.501961, 0.619608, 1 )
position = Vector2( 216, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 34, 306, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="MetalBottomRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetalBottomRight/StaticBody"]
shape = ExtResource( 2 )

[node name="MetalLeft" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.501961, 0.619608, 1 )
position = Vector2( 152, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 289, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="MetalLeft"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetalLeft/StaticBody"]
shape = ExtResource( 2 )

[node name="MetalCenter" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.501961, 0.619608, 1 )
position = Vector2( 184, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 17, 289, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="MetalCenter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetalCenter/StaticBody"]
shape = ExtResource( 2 )

[node name="MetalRight" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.501961, 0.619608, 1 )
position = Vector2( 216, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 34, 289, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="MetalRight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetalRight/StaticBody"]
shape = ExtResource( 2 )

[node name="MetalBottom" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.501961, 0.619608, 1 )
position = Vector2( 184, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 17, 306, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="MetalBottom"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetalBottom/StaticBody"]
shape = ExtResource( 2 )

[node name="Metal1" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.501961, 0.619608, 1 )
position = Vector2( 256, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 51, 306, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="Metal1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Metal1/StaticBody"]
shape = ExtResource( 2 )

[node name="Metal2" type="Sprite" parent="."]
modulate = Color( 0.447059, 0.501961, 0.619608, 1 )
position = Vector2( 256, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 68, 306, 16, 16 )

[node name="StaticBody" type="StaticBody2D" parent="Metal2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Metal2/StaticBody"]
shape = ExtResource( 2 )
